{
	'game_id': int,
	'current_player': int,
	'leader_name': str,
	'leader_last_request': timestamp,
	'current_card': str,
	'players': [
		{
			'name': str,
			'player_id': int,
			'stack': [
				str,
			],
			'hand' [
                str,
			],
		},
	],
	'card_stack': [
		str,
	],
	'graveyard': [
		str,
	],
	'last_change': timestamp,
	'game_started': bool,
	'max_cards': int,
	'turn_action': [
		{
			'id': int
			'card': int
			// ID of the position the card was sent to
			// null if send the card was sent to another player
			// 0-4 = that slot in the players own hand (arrays start at zero)
		}
	]
}
