@import url('https://fonts.googleapis.com/css?family=Oswald:500|Roboto:500');
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
html {
	width: 100%;
	height: 100%;
}
#container {
	display: flex;
		display: -webkit-flex; /* Safari 6.1+ */
		display: -ms-flex; /* IE 10 */
	flex-direction: column;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
	align-items: center;
		-webkit-align-items: center;
		-ms-align-items: center;
	width: 60%;
	height: 100%;
	margin: 0 auto 0 auto;
	background-color: #fffefe;
}
#topbar {
	clear: both;
	width: 100%;
	height: 30px;
	background-color: #234152;
	border-bottom: 2px solid #d32b17;
}
#sidetopbar {
	float: right;
}
#borderimage {
	float: left;
	width: 1px;
	background-color: #234152;
	border-bottom: 30px solid #564573;
	border-left: 30px solid #564573;
    -webkit-border-image: url(bovenste_balk.png) 100% round;
    -o-border-image: url(bovenste_balk.png) 100% round;
    border-image: url(bovenste_balk.png) 100% round;
}
#player__name {
	width: 175px;
	height: 28px;
	background-color: #234152;
	border-bottom: 2px solid #d32b17;
}
#container {
	clear: both;
}
h1 {
	margin: 25px 0 25px 0;
	font-family: 'Oswald', sans-serif;
	font-size: 40px;
	text-align: center;
}
p {
	width: 23%;
	margin: 0% 0% 3% 0%;
	padding: 4px;
	font-family: 'Roboto', sans-serif;
	color: #c4f6f8;
	background-color: #1f3f50;
	text-align: center;
}
ul {
	flex: 0 1 auto;
	font-family: 'Roboto', sans-serif;
	color: #000000;
	background-color: #fffefe;
	list-style: none;
	text-align: center;
}
a {
	flex: 0 1 auto;
	margin: 2px;
	padding: 3px;
	font-family: 'Roboto', sans-serif;
	color: #fffffe;
	background-color: #a82519;
	text-decoration: none;
	text-decoration-line: none;
	text-align: center;
}