@import url('https://fonts.googleapis.com/css?family=Oswald:500|Roboto:500');
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
html {
	width: 100%;
	height: 100%;
	background-color: #ffffff;
	/*background-image: linear-gradient(to bottom, #ffffff, #71bbff);*/
	background-repeat: no-repeat;
}
body {
	background-color: #ffffff;
	/*box-shadow: 0px 0 31px 0 #65606a;*/
}
#container {
	max-width: 1200px;
	margin: 30px auto;
}
#topbar {
	clear: both;
	width: 100%;
	height: 30px;
	background-color: #234152;
	border-bottom: 2px solid #d32b17;
}
#sidetopbar {
	float: right;
	height: 28px;
}
#borderimage {
	float: left;
	width: 1px;
	background-color: #234152;
	border-bottom: 30px solid #564573;
	border-left: 30px solid #564573;
    -webkit-border-image: url(bovenste_balk.png) 100% round;
    -o-border-image: url(bovenste_balk.png) 100% round;
    border-image: url(bovenste_balk.png) 100% round;
}
#player__name {
	width: 275px;
	height: 28px;
	color: #ffffff;
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	background-color: #234152;
	border-bottom: 2px solid #d32b17;
	padding: 5px;
}
#player__name span {
	width: 175px;
	height: 28px;
}
#help {
	float: right;
	width: 50px;
	height: 25px;
	margin: -4px 0 0 0;
	background-color: #234152;
	color: #ffffff;
	font-family: 'Roboto', sans-serif;
}
h1 {
	margin: 25px 0 25px 0;
	color: #234152;
	font-family: 'Oswald', sans-serif;
	font-size: 40px;
	text-align: center;
}
#card_active {
	padding: 0px;
	color: #234152;
	font-style: italic;
	font-family: 'Roboto', sans-serif;
	text-align: right;
}
#card_display {
	position: relative;
	width: 200px;
	height: 139px;
	background: url(/../kwal-spel/feedback/css/kaart-liggend_goed.png);
	background-size: contain;
	background-repeat:no-repeat;
}
#current_card {
	position: absolute;
	width: 50%;
	height: 9%;
	bottom: 12%;
    left: 34%;
	font-family: 'Roboto', sans-serif;
    font-size: 20px;
	color: #234152;
	z-index: 2;
}
#blind_current_player {
	width: 1px;
	height: 1px;
	overflow: hidden;
}
#player_list {
	width: 31%;
	margin-left: 2%;
	font-family: 'Roboto', sans-serif;
	list-style: none;
}
#player_list > li {
	width: 167px;
	height: 13.62%;
	margin: 6px;
	padding: 4px;
	border: 0px solid #d81d26;
	border-bottom-width: 2px;
	border-left-width: 2px;
	color: #1f3f50;
	background-color: #fefeff;
	font-family: 'Roboto', sans-serif;
	list-style: none;
	/*background-image: linear-gradient(to right, #0000ff, #00ffff, #00ff00, #ffff00, #ff0000);*/
}
#player_list > li > button {
	background: transparent;
	border: 0px solid #020119;
	font-family: 'Roboto', sans-serif;
    font-size: 24px;
	color: #1f3f50;
}
#cards_left {
	width: 150px;
	margin: 1%;
	color: #1f3f50;
	background-color: #fefeff;
	font-family: 'Roboto', sans-serif;
    font-size: 20px;
}
.card_stack {
	width: 300px;
	margin: 1%;
	color: #fffefe;
	background-color: #a82519;
	font-family: 'Roboto', sans-serif;
	list-style: none;
}
.card_stack > li {
	padding: 0 2px 0 2px;
}
.card_stack > li:first-child {
	padding-top: 2px;
}
.card_stack > li:last-child {
	padding-bottom: 2px;
}
button {
	width: 246px;
	margin: 1%;
	padding: 0%;
	font-family: 'Roboto', sans-serif;
	background-color: #fffefe;
	border: 0px solid #000000;
	border-radius: 0px;
}
button img {
	width: 100%;
	height: 100%;
}
@media screen and (min-width: 40em) /*640px*/ {
	body {
		background-color: #ffffff; /*#199bbe;*/
	}
	h1 {
	}
	#card_display {
		width: 300px;
		height: 90px;
	}
}
@media screen and (min-width: 64em) /*1024px*/ {
	body {
		background-color: #ffffff; /*#1920ef;*/
	}
	#card_display {
		width: 400px;
		height: 279px;
	}
}
@media screen and (min-width: 80em) /*1280px*/ {
	body {
		background-color: #ffffff;
	}
	h1 {
		margin-right: 37%;
		margin-left: 37%;
	}
	#card_display {
		width: 500px;
		height: 279px;
	}
	#current_card {
		width: 50%;
		height: 9%;
	}
	#player_list > li:first-child {
		/*margin-top: 34%;*/
		background-color: #fdfdfd;
	}
}
.skiplink {
	right: 300%;
	position: absolute;
}
.skiplink:focus {
	position: absolute;
	right: inherit;
	background-color: #abd5d9;
	border: 0px solid #a71d0f;
	border-bottom-width: 6px;
	border-left-width: 6px;
	text-decoration: none;
}