@import url('https://fonts.googleapis.com/css?family=Oswald:500|Roboto:500');
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
html {
	width: 100%;
	height: 100%;
	background-color: #fffefe;/*fix tab here*/
}
body {
	background-color: #fffefe;
}
#container {
	display: flex;
		display: -webkit-flex; /* Safari 6.1+ */
		display: -ms-flex; /* IE 10 */
	flex-direction: column;
		-webkit-flex-direction: column;
		-ms-flex-direction: column;
	max-width: 1200px;
	clear: both;
	margin: 0 auto;
}
#topbar {
	clear: both;
	width: 100%;
	height: 30px;
	background-color: #234152;
	border-bottom: 2px solid #d32b17;
}
#sidetopbar {
	float: right;
}
#borderimage {
	float: left;
	width: 1px;
	background-color: #234152;
	border-bottom: 30px solid #564573;
	border-left: 30px solid #564573;
    -webkit-border-image: url(bovenste_balk.png) 100% round;
    -o-border-image: url(bovenste_balk.png) 100% round;
    border-image: url(bovenste_balk.png) 100% round;
}
#player__name {
	width: 175px;
	height: 28px;
	background-color: #234152;
	border-bottom: 2px solid #d32b17;
}
h1 {
	width: 60%;
	height: 47px;
	margin: 8% auto 5% auto;
	padding: 18px;
	font-family: 'Oswald', sans-serif;
	font-size: 48px;
	color: #234152;
	background-color: #fffefe;
	text-align: center;
}
p {
	margin-bottom: 10px;
	color: #234152;
	font-family: 'Roboto', sans-serif;
	font-size: 21px;
	text-align: center;
}
#naamstyle {
	width: 290px;
	height: 30px;
	padding: 0px 5px 0px 5px;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	color: #ffffff;
	border: 4px solid #ffffff;
	background-color: #234152;
	text-align: center;
}
#groepstyle {
	width: 290px;
	height: 30px;
	padding: 0px 5px 0px 5px;
	font-family: 'Roboto', sans-serif;
	font-size: 20px;
	color: #ffffff;
	border: 4px solid #ffffff;
	background-color: #234152;
	text-align: center;
}
.red_border {
	width: 304px;
	margin: 0% auto 3% auto;
	border-bottom: 3px solid #d32b17;
	border-left: 3px solid #d32b17;
}
input[type=text] {
	border-radius: 0px;
	border: 0px solid #234152;
}
input[type=submit] {
	width: 260px;
	height: 54px;
	margin: 0% 0% 0% 40%;
	padding: 0 42px;
	font-family: 'Roboto', sans-serif;
	font-size: 17px;
	color: #acd7da;
	border: 0px solid #234152;
	background: url(knop_goed.png);
	background-size: contain;
	background-repeat: no-repeat;
}